const dynamicImportPolyfill = function polyfill(modulePath = '.', importFunctionName = '__import__') {
    try {
        self[importFunctionName] = new Function('u', 'return import(u)');
    }
    catch (error) {
        const baseURL = new URL(modulePath, location);
        const cleanup = (script) => {
            URL.revokeObjectURL(script.src);
            script.remove();
        };
        self[importFunctionName] = async (url) => await new Promise((resolve, reject) => {
            const absURL = new URL(url, baseURL);
            // If the module has already been imported, resolve immediately.
            if (self[importFunctionName].moduleMap[absURL]) {
                return resolve(self[importFunctionName].moduleMap[absURL]);
            }
            const moduleBlob = new Blob([
                `import * as m from '${absURL}';`,
                `${importFunctionName}.moduleMap['${absURL}']=m;`
            ], { type: 'text/javascript' });
            const script = Object.assign(document.createElement('script'), {
                type: 'module',
                src: URL.createObjectURL(moduleBlob),
                onerror() {
                    reject(new Error(`Failed to import: ${url}`));
                    cleanup(script);
                },
                onload() {
                    resolve(self[importFunctionName].moduleMap[absURL]);
                    cleanup(script);
                }
            });
            document.head.appendChild(script);
        });
        self[importFunctionName].moduleMap = {};
    }
};dynamicImportPolyfill("https://s3.meituan.net/static-prod01/com.sankuai.mttouchweb.app.imeituan-files/assets/");var t,e=Object.defineProperty,o=Object.defineProperties,s=Object.getOwnPropertyDescriptors,a=Object.getOwnPropertySymbols,i=Object.prototype.hasOwnProperty,r=Object.prototype.propertyIsEnumerable,n=(t,o,s)=>o in t?e(t,o,{enumerable:!0,configurable:!0,writable:!0,value:s}):t[o]=s,u=(t,e)=>{for(var o in e||(e={}))i.call(e,o)&&n(t,o,e[o]);if(a)for(var o of a(e))r.call(e,o)&&n(t,o,e[o]);return t},l=(t,e)=>o(t,s(e)),p=(t,e,o)=>(n(t,"symbol"!=typeof e?e+"":e,o),o),c=(t,e,o)=>new Promise(((s,a)=>{var i=t=>{try{n(o.next(t))}catch(e){a(e)}},r=t=>{try{n(o.throw(t))}catch(e){a(e)}},n=t=>t.done?s(t.value):Promise.resolve(t.value).then(i,r);n((o=o.apply(t,e)).next())}));import{s as d,g as h,a as y,b as m,e as g,f,m as v,h as S,i as b,j as I,k as O,l as E,n as C,r as N,p as R,M as L}from"./vendor.01ac741d.js";!function(){const t=document.createElement("link").relList;if(!(t&&t.supports&&t.supports("modulepreload"))){for(const t of document.querySelectorAll('link[rel="modulepreload"]'))e(t);new MutationObserver((t=>{for(const o of t)if("childList"===o.type)for(const t of o.addedNodes)"LINK"===t.tagName&&"modulepreload"===t.rel&&e(t)})).observe(document,{childList:!0,subtree:!0})}function e(t){if(t.ep)return;t.ep=!0;const e=function(t){const e={};return t.integrity&&(e.integrity=t.integrity),t.referrerpolicy&&(e.referrerPolicy=t.referrerpolicy),"use-credentials"===t.crossorigin?e.credentials="include":"anonymous"===t.crossorigin?e.credentials="omit":e.credentials="same-origin",e}(t);fetch(t.href,e)}}();var T=(t=>(t.ERROR="error",t.WARN="warn",t.INFO="info",t))(T||{}),D=(t=>(t.JS_ERROR="jsError",t.AJAX_ERROR="ajaxError",t.CUSTOM_ERROR="customError",t))(D||{});const w={},A=function(t,e){return e&&0!==e.length?Promise.all(e.map((t=>{if((t=`https://s3.meituan.net/static-prod01/com.sankuai.mttouchweb.app.imeituan-files/${t}`)in w)return;w[t]=!0;const e=t.endsWith(".css"),o=e?'[rel="stylesheet"]':"";if(document.querySelector(`link[href="${t}"]${o}`))return;const s=document.createElement("link");return s.rel=e?"stylesheet":"modulepreload",e||(s.as="script",s.crossOrigin=""),s.href=t,document.head.appendChild(s),e?new Promise(((e,o)=>{s.addEventListener("load",e),s.addEventListener("error",(()=>o(new Error(`Unable to preload CSS for ${t}`))))})):void 0}))).then((()=>t())):t()},P="/mttouch/api",_=(t,e)=>{var o;try{null==(o=null==window?void 0:window.localStorage)||o.setItem(t,e)}catch(s){const t={name:"存储Storages失败",msg:s},e={category:D.JS_ERROR,level:T.ERROR,tags:{error:s}};Z(t,e)}},U=t=>{var e;try{return null==(e=null==window?void 0:window.localStorage)?void 0:e.getItem(t)}catch(o){const t={name:"获取Storages失败",msg:o},e={category:D.JS_ERROR,level:T.ERROR,tags:{error:o}};Z(t,e)}},B=t=>t/750*100+"vw",k=t=>c(void 0,null,(function*(){if(!d)return;const e=yield A((()=>__import__("./index.esm.1f72c57e.js")),[]).then((t=>t.default));try{const[{userId:o,uuid:s},{appVersion:a,osName:i},{cityId:r}]=yield Promise.all([h(),y(),m()]);e.init({appkey:"com.sankuai.mttouchweb.app.imeituan",layerIds:[t],host:"apimobile.meituan.com",getUserInfo:()=>({uuid:s,userId:o}),getSystemInfo:()=>({versionName:a,platform:i,app:"group",cityId:r||1}),codeLogError:(e,o)=>{"开始请求接口"!==o&&tt({message:o,tag:e,layerIds:t},"初始化ab实验失败")},reportTargetToCat:()=>Promise.resolve()})}catch(o){o.layerIds=t,tt(o,"初始化ab实验失败")}})),x=(t,e)=>c(void 0,null,(function*(){if(!d)return;let o=null;try{const s=yield A((()=>__import__("./index.esm.1f72c57e.js")),[]).then((t=>t.default));o=yield s.getStrategyByLayerId(t,e)}catch(s){tt({layerIds:t,abKey:e,error:s},"获取ab实验失败")}return o||tt({layerIds:t,abKey:e},"获取ab实验失败"),o})),F=t=>{var e;return null==(e=null==t?void 0:t.replace("http:",""))?void 0:e.replace("https:","")},G={1102:"缺少NX或者KNB环境",2e3:"cache不存在",3e3:"NX sdk locate error",4e3:"浏览器不支持html定位",4001:"地理位置信息的获取失败，因为该页面没有获取地理位置信息的权限",6002:"没有权限访问GPS",1100:"返回值不合法",1101:"定位超时",4002:"地理位置获取失败，因为至少有一个内部位置源返回一个内部错误",4003:"获取地理位置超时",5e3:"network locate error",6e3:"KNB ready error",6001:"客户端内部执行错误",6003:"获取信息超时",6004:"KNB.getLocation is not supported",6005:"KNB.isApiSupported 失败",6006:"KNB 其他错误",7e3:"URL params error"},K={pointRule:"https://i.meituan.com/awp/hfe/block/f7bab5c26645/149856/index.html",OLD_SURVEY_FEEDBACK:"https://i.meituan.com/mttouch/page/surveyFeedback?pageVersion=v1&surveyEntry=retention",SEARCH_PAGE:"https://i.meituan.com/s/",MY_CENTER_PAGE:"https://i.meituan.com/mttouch/page/account",ADDRESS_PAGE:"https://i.meituan.com/mttouch/page/changeCity",HOME_PAGE:"https://i.meituan.com/mttouch/page/home",LOGOUTWITHQUERY:"https://i.meituan.com/account/logout?backurl=http%3A%2F%2Fxue.meituan.com%2Fpersonalcenter",LOGOUT:"https://i.meituan.com/account/logout",LOGIN:"https://i.meituan.com/account/login"},H={reloadOrFailImg:"//p0.meituan.net/travelcube/051bd221c350ba56f81dd01b7de2907413239.png",MY_CENTER_ICON:"//p0.meituan.net/webimeituan/f4e13fc34c4dd92cb6e6fbe9135aa8b31510.png",MY_CENTER_LINK_ICON:"//p0.meituan.net/webimeituan/7af1fba70baea9ca9d78f136aa6670ef186.png",HOME_ADDRESS_ICON:"//p0.meituan.net/webimeituan/99e2b0dedc304cf4fb9819f687ad626c1024.png",COLLECTION_STAR:"//p0.meituan.net/webimeituan/1c282ff4493aba8f03df8d00d2294f79851.png",COLLECTION_HEADER_MORE:"//p0.meituan.net/webimeituan/7dc5810ee1385ea690f1e512822102d7854.png",COLLECTION_NODATA:"//p0.meituan.net/webimeituan/17348cbc3374b6714829b97d626ea05749949.png",COLLECTION_FEEDS_LOAD:"//p0.meituan.net/travelcube/06577df3fb56249aa484bbb3a4a1a85b4451.png",RETENTION_ITEM_MESSAGE:"//p0.meituan.net/imeituanbusiness/e31c1672da55e6dee8f04eacd95e550f1022.png",RETENTION_ITEM_FEEDBACK:"//p0.meituan.net/imeituanbusiness/78fb271e9a8cd0e6c7ef1838616b187b1058.png",RETENTION_ITEM_CLEAN:"//p0.meituan.net/imeituanbusiness/674386374ef21a8256c488823c4127af905.png",RETENTION_MODAL_CLOST_ICON:"//p0.meituan.net/imeituanbusiness/6a771b83353f6cdcb03dab4b93aa75dd295.png",RETENTION_VIDEO_ICON:"//p0.meituan.net/imeituanbusiness/9bde9a805fe64ca7f8d891e595a4c0e6435.png",RETENTION_IMAGE_ICON:"//p0.meituan.net/imeituanbusiness/9b8fb58faab4ec80b0303e100fa31518514.png",RETENTION_OTHER_ICON:"//p0.meituan.net/imeituanbusiness/25512c2116270315e2ed347403966577393.png",RETENTION_CYCLE_ICON:"//p0.meituan.net/imeituanbusiness/fd4cf9681222c5fe67f791f72c71c4182828.png",RETENTION_LOGIN_BG_ICON:"//p0.meituan.net/imeituanbusiness/89368e72607adf029319d3b0e735a80b29543.png",RETENTION_CLEAN_COMPLETE:"//p0.meituan.net/imeituanbusiness/5abf90ced8f84e242b848598b8f63ce717093.png",CHANGE_CITY_AGAIN_ICON:"//p0.meituan.net/webimeituan/c292a2445b167a49a1fca76cfad19ccb1650.png",MAGICCARD_NO_DATA:"//p0.meituan.net/webimeituan/31d849856064ccb0a07ff0f1db27023430219.png",COMMON_SETTINGS:"https://p0.meituan.net/webimeituan/ca60fb823ed4dc07089b2f46d76c18511122.png",OPEN_APP_BACKGROUND:"//p0.meituan.net/webimeituan/76b99087e2d262869af683b331cd5e34285089.png@750w_1624h_1e_1c_90q_50Q",OPEN_APP_LOGO:"//p0.meituan.net/webimeituan/6faaa2e7bf4ac9207631c0cc604d4aa91571.png"},M=()=>{var t,e;const o=null==(e=null==(t=d)?void 0:t.navigator)?void 0:e.userAgent,s=null==o?void 0:o.match(/meituangroup/i),a=null==o?void 0:o.match(/dianping/i),i=null==o?void 0:o.match(/meituantakeout|meituanwaimai|itakeaway/i);return Boolean(s||i||a)},j=()=>{var t;return!!(null==(t=null==window?void 0:window.navigator)?void 0:t.userAgent).match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)},V=()=>{var t,e;const o=null==(e=null==(t=d)?void 0:t.navigator)?void 0:e.userAgent;return!!(null==o?void 0:o.match(/micromessenger/i))},q=(t,e,o)=>{var s,a,i,r,n,u,l,p,c,h,y,m;if(!t)return;-1===(null==t?void 0:t.indexOf("//"))&&"/"!==(null==t?void 0:t[0])&&(t=`https://${t}`);const{openType:v}=g(null!=(i=null==(a=null==(s=d)?void 0:s.location)?void 0:a.search)?i:"");if(Ot(v)&&(null==(n=null==(r=d)?void 0:r.parent)?void 0:n.postMessage)){const e=f.get("uuid")||f.get("iuuid")||f.get("_lxsdk_cuid")||"";null==(l=null==(u=d)?void 0:u.parent)||l.postMessage(JSON.stringify({uuid:e+(new Date).getTime(),type:"NATIVECALL",options:{method:"navigateTo",arguments:{url:`pages/h5/index?requireLogin=0&url=${encodeURIComponent(t)}`}}}),"*")}else if(It(v))wt(t);else if(M()){const o=(null==t?void 0:t.indexOf("//"))>-1,s=o?t:`${null!=(h=null==(c=null==(p=d)?void 0:p.location)?void 0:c.origin)?h:""}${t}`;null==(y=null==KNB?void 0:KNB.openPage)||y.call(KNB,{url:Q(s),query:e||(o?{}:{notitlebar:1}),fail(e){console.log(`打开${t}失败`,e),et(t,"KNB跳转失败",e)}})}else try{o?null==(m=d)||m.open(Q(t)):location.href=Q(t)}catch(S){et(t,"location.href跳转失败",S)}},$=()=>{var t;M()?null==(t=null==KNB?void 0:KNB.closePage)||t.call(KNB):null==history||history.back()},Q=t=>t?t.replace(/([\u4e00-\u9fa5]+)/g,((t,e)=>encodeURIComponent(e))):t,J=(...t)=>t?t.map((t=>{var e;switch(null==(e=/\[object (\w+)\]/.exec({}.toString.call(t)))?void 0:e[1]){case"Array":return t;case"String":return[t];case"Object":return Object.keys(t).filter((e=>t[e]))}return[]})).reduce(((t,e)=>t.concat(e)),[]).filter((t=>Boolean(t))).reduce(((t,e)=>(t.indexOf(e)<0&&t.push(e),t)),[]).join(" "):"",Y=()=>{try{null==KNB||KNB.setNavigationBarHidden({flag:1})}catch(t){console.log("knb hidebar error",JSON.stringify(t))}},W=()=>new Promise((t=>{Y(),t(!0)})),X=()=>{var t,e,o,s;try{const a={},i=((null==(s=null==(o=null==(e=null==(t=d)?void 0:t.location)?void 0:e.search)?void 0:o.substring)?void 0:s.call(o,1))||"").split("&");for(let t=0;t<i.length;t++){const e=i[t].split("=");a[decodeURIComponent(e[0])]=decodeURIComponent(e[1]||"")}return a}catch(a){console.log("error",a)}},z=()=>!!navigator.userAgent.match(/iPhone(\s)*((X|XS|XR)|([1-9][0-9]+(\sPro)?(\sMax)?(mini)?))+/),Z=(t,e)=>{if(t&&window)try{null==window||window.owl("addError",t,e)}catch(o){console.log(o)}},tt=(t,e="KNB ERROR")=>{var o,s;const a={name:e,msg:JSON.stringify(t)},i={category:D.JS_ERROR,level:T.ERROR,tags:{code:(null==t?void 0:t.code)||"-999",pageUrl:null==(s=null==(o=d)?void 0:o.location)?void 0:s.href}};Z(a,i)},et=(t,e,o)=>{var s,a;const i={name:e,msg:JSON.stringify(o)},r={category:D.CUSTOM_ERROR,level:T.ERROR,tags:{error:JSON.stringify(o),pageUrl:null==(a=null==(s=d)?void 0:s.location)?void 0:a.href,openUrl:t}};Z(i,r)},ot=()=>{if(null==window?void 0:window.KNB)return new Promise(((t,e)=>{null==window||window.KNB.use("meituan.showPrivacyDialog",{success(e){t(e)},fail(t){e(t)}})}))},st=(t,e=0)=>new Promise((o=>{var s;null==(s=null==KNB?void 0:KNB.ready)||s.call(KNB,(()=>{var s;null==(s=null==KNB?void 0:KNB.toast)||s.call(KNB,{content:t,duration:e,success(){o()},fail(t){tt(t,"[KNB.toast]"),o()}})}))})),at=t=>{try{return JSON.parse(null!=t?t:"")}catch(e){return""}},it=t=>c(void 0,null,(function*(){return new Promise((e=>{null==KNB||KNB.chooseImage({sceneToken:j()?"pt-cde4969d945af16d":"pt-b25d7cbfaaee6ffa",source:"gallery",count:t,returnType:"localId",success(t){const o=t.photoInfos,s=[""];o.forEach((t=>{const e=t.localId;s.push(e)})),s.shift(),console.log(s),e(s)},fail(t){tt(t,"[KNB.chooseImage]"),e([])}})}))})),rt=()=>c(void 0,null,(function*(){return new Promise((t=>{var e;null==(e=null==KNB?void 0:KNB.ready)||e.call(KNB,(()=>{null==KNB||KNB.requestPermission({sceneToken:j()?"pt-cde4969d945af16d":"pt-b25d7cbfaaee6ffa",type:"storage",readonly:!0,forceJump:!1,success(){t(!0)},fail(e){tt(e,"[KNB.requestPermission]"),t(!1)}})}))}))})),nt=()=>c(void 0,null,(function*(){return new Promise((t=>{var e;null==(e=null==KNB?void 0:KNB.ready)||e.call(KNB,(()=>{null==KNB||KNB.requestPermission({sceneToken:j()?"pt-cde4969d945af16d":"pt-b25d7cbfaaee6ffa",type:"storage",readonly:!1,forceJump:!1,success(){t(!0)},fail(e){const{status:o=""}=e;"fail"===o&&(tt(e,"[KNB.requestPermission]"),null==KNB||KNB.use("openAppSetting",{fail(){st("此功能需要相册权限")}})),t(!1)}})}))}))})),ut=(t,e)=>new Promise((o=>{null==KNB||KNB.previewImage({sceneToken:j()?"pt-cde4969d945af16d":"pt-b25d7cbfaaee6ffa",current:t,urls:e,success(){o()},fail(t){tt(t,"[KNB.previewImage]"),o()}})})),lt=t=>new Promise((e=>c(void 0,null,(function*(){console.log("isDev","production",false);const o=yield(s=t,a=20,new Promise((t=>{null==KNB||KNB.compressImage({sceneToken:j()?"pt-cde4969d945af16d":"pt-b25d7cbfaaee6ffa",image:s,scale:100,quality:a,success(e){try{const{outputPath:o}=e;let s=o;/^knb-media/.test(s)||(s=`knb-media://client?url=${encodeURIComponent(s)}`),t(s)}catch(o){console.log("compress Error",o)}}})})));var s,a;null==KNB||KNB.uploadFile({sceneToken:j()?"pt-cde4969d945af16d":"pt-b25d7cbfaaee6ffa",fileName:o,contentType:"image/*",venusEnvironment:"userCenter",serverInfo:{bucket:"mtsurveyfeedback",client:"wpb92v82bh44sq2q0000000000d8a849",secret:"SaejjU26OPWPa3CmlHk2GdUYunapDfG+BSY1lvjKFSutv9N9YI1YoOS8zgtXQbIwgz6qlyOWsY1GuahQAtrtTAoqcxbqhRlFA5bV68l9JCK85mMDZjKVZWtcyhqfexeqW8/7ECYTLV6OXqwhNj1acPnmFECcW81SVCmRfeA2UzQ="},success(t){console.log("uploadFile suc",t);const{url:o=""}=t;e(o)},fail(t){console.log("uploadFile",t),tt(t,"[KNB.uploadFile]"),e("")}})})))),pt=()=>new Promise((t=>{null==KNB||KNB.getUserInfo({success(e){var o,s,a;const i=null!=(o=e.userId)?o:-1,r=null!=(s=e.uuid)?s:"",n=null!=(a=e.token)?a:"";t({userId:i,uuid:r,token:n})}})})),ct=(t=1)=>new Promise((e=>{var o;null==(o=null==KNB?void 0:KNB.ready)||o.call(KNB,(()=>{var o;null==(o=null==KNB?void 0:KNB.setBouncesEnabled)||o.call(KNB,{enabled:t,success(){e()},fail(t){tt(t,"[KNB.setBouncesEnabled]"),e()}})}))})),dt=t=>t&&t.startsWith("http://")?t.replace("http://","https://"):t,ht=()=>new Promise(((t,e)=>{null==window||window.KNB.use("getSafeArea",{success(e){t(e)},fail(t){e(t)}})})),yt=()=>{const{host:t}=window.location,e=t.match(/(.sankuai.com|.meituan.com)/);return e&&e.length>0?e[0]:""},mt=[1102,2e3,3e3,4e3,4001,6002],gt=(t,e,o)=>{const s={err:t,msg:G[o]},a={name:"获取定位信息失败",msg:s},i=e?T.WARN:T.ERROR,r={category:D.JS_ERROR,level:i,tags:{err:s}};Z(a,r)},ft=(t,e)=>new Promise((o=>c(void 0,null,(function*(){var s,a;const{homeStore:i}=so,{fetchStatus:r}=i||{},n={project:"group",uuid:f.get("uuid")||f.get("iuuid")||f.get("_lxsdk_cuid"),city:!0,key:"com.sankuai.mttouchweb.app.imeituan",disable:["url"]};(e||Nt())&&(n.enableBottomline=!1,n.disable=["url","network","app"]);Rt(null==(a=null==(s=d)?void 0:s.navigator)?void 0:a.userAgent)&&(n.enableBottomline=!1,n.disable=["url","network","app","wx","dx","cache"]),v.exports.getCurrentPosition(n,((e,s)=>{var a,i,n;if(e&&(null==s?void 0:s.detail)&&(null==(a=null==s?void 0:s.detail)?void 0:a.length)>0&&(null==(i=null==s?void 0:s.detail)||i.forEach((t=>{const o=mt.includes(t);gt(e,o,`${t}`)}))),(null==(n=null==s?void 0:s.detail)?void 0:n.includes(4001))&&"SUCCESS"!==r)return e||gt(e,!0,"4001"),void o({});if(!e&&s&&s.city&&s.city.id){const{city:e,geo:a}=s,{id:i,name:r,pinyin:n}=e,{latitude:u,longitude:l}=a;t&&(_("geo",JSON.stringify(e)),f.set("latlng",`${u},${l}`,{domain:yt()}),f.get("ci")?f.set("ci3",i,{domain:yt()}):(f.set("ci",i,{domain:yt(),expires:360}),f.set("pinyin",n,{domain:yt(),expires:360}),f.set("cityname",r,{domain:yt(),expires:360}),f.set("lat",u,{domain:yt()}),f.set("lng",l,{domain:yt()}))),o({cityId:String(i),cityName:r,cityPinYin:n,currentLat:Number(u),currentLng:Number(l)})}o({})}))})))),vt=t=>Object.prototype.toString.call(t),St=t=>{var e;return{unit:null==t?void 0:t.replace(/\d+(\.\d+)?/,""),price:null==(e=null==t?void 0:t.match(/\d+(\.\d+)?/))?void 0:e[0]}},bt=t=>t?"gray":"",It=t=>"HarmonyHomePageTab"===t,Ot=t=>"weibo"===t,Et=(t,e)=>t?((t=t.replace("http:","https:")).includes("?")?"&"!==t[t.length-1]&&(t+="&"):t+="?",t+="webview=1&noguide=1&nodown=yes&sqt=1",e&&(t+=`&token=${e}`),t=`imeituan://www.meituan.com/knb?url=${encodeURIComponent(t)}&knb_enable_plugins=kp001`):t,Ct=t=>{document.title=t;const e=document.createElement("iframe");e.style.visibility="hidden";const o=function(){setTimeout((()=>{e.removeEventListener("load",o),document.body.removeChild(e)}),0)};e.addEventListener("load",o),document.body.appendChild(e)},Nt=()=>{var t;const e=(null==(t=d)?void 0:t.navigator.userAgent)||"";return/hap\/[\d.]+\//.test(e)},Rt=t=>["OpenHarmony","MSI"].every((e=>t&&t.match(new RegExp(e,"i")))),Lt=t=>{var e,o;null==(o=null==(e=d)?void 0:e.owl)||o.call(e,"addError",`MSI: ${t.errMsg}`,{category:D.JS_ERROR,level:T.ERROR,tags:{}})},Tt=()=>{var t,e,o,s;const a=null==(o=null==(e=null==(t=d)?void 0:t.msi)?void 0:e.registerExtendedAPI)?void 0:o.call(e,{name:"setUserInfoTemp",scope:"passport"});a||Lt({errMsg:"no setUserInfoTemp function"}),null==(s=null==a?void 0:a.callAsync)||s.call(a,{user:"",success(){location.href=`${K.LOGOUT}?backurl=${location.href}`},fail(t){Lt(t)}})},Dt=()=>{var t,e,o;null==(o=null==(e=null==(t=d)?void 0:t.msi)?void 0:e.closePage)||o.call(e,{fail(t){Lt(t)}})},wt=t=>{var e,o,s;null==(s=null==(o=null==(e=d)?void 0:e.msi)?void 0:o.openPage)||s.call(o,{url:Q(t),fail(t){Lt(t)}})};var At=(t=>(t.ERROR="ERROR",t.SUCCESS="SUCCESS",t))(At||{});const Pt="//p0.meituan.net/webimeituan/01a9526369d67c01fb9edd12336a6d2c762.png",_t="https://i.meituan.com/account/login",Ut={HEADERMAG:"点击下方“打开美团App”，可修改头像和昵称。",OUTPUT:"打开美团App，点击我的-设置-账号安全可进行账号注销操作。"};var Bt=Object.defineProperty,kt=Object.getOwnPropertyDescriptor,xt=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?kt(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&Bt(e,o,i),i};S({useProxies:"ifavailable"});class Ft{constructor(t={}){var e,o,s,a;p(this,"userInfo",null),p(this,"myMtLionInfo",null),p(this,"ssrStatus",!1),p(this,"showToast",!1),p(this,"fetchStatus",At.SUCCESS),p(this,"isLogin",!0),p(this,"isHideGuideApp",!1),p(this,"toastMessage",Ut.HEADERMAG),p(this,"openType",""),p(this,"isHarmonyUa",!1),p(this,"updateToast",(t=>{this.showToast=t})),p(this,"updateAccountData",(t=>{const{userInfo:e,myMtLionInfo:o}=t;this.userInfo=e,this.myMtLionInfo=o})),p(this,"updateFetchStatus",(t=>{this.fetchStatus=t})),p(this,"updatetoastMessage",(t=>this.toastMessage=t)),O(this);const{ssrStatus:i,userInfo:r,myMtLionInfo:n,isLogin:u,isHideGuideApp:l,openType:c,isHarmonyUa:h}=t;this.ssrStatus=i,this.isHideGuideApp=l,i&&(this.userInfo=r,this.myMtLionInfo=n,this.isLogin=u),It(c)&&!this.userInfo&&(this.userInfo={userName:"点击登录",avatarUrl:"//p0.meituan.net/webimeituan/f0f9fb9686ff6e96251a341fd5ec38b710876.png"});const y=g((null==(o=null==(e=d)?void 0:e.location)?void 0:o.search)||"")||{};this.openType=null!=c?c:y.openType,this.isHarmonyUa=null!=h?h:Rt(null==(a=null==(s=d)?void 0:s.navigator)?void 0:a.userAgent)}}xt([b],Ft.prototype,"userInfo",2),xt([b],Ft.prototype,"myMtLionInfo",2),xt([b],Ft.prototype,"ssrStatus",2),xt([b],Ft.prototype,"showToast",2),xt([b],Ft.prototype,"fetchStatus",2),xt([b],Ft.prototype,"isLogin",2),xt([b],Ft.prototype,"isHideGuideApp",2),xt([b],Ft.prototype,"toastMessage",2),xt([b],Ft.prototype,"openType",2),xt([b],Ft.prototype,"isHarmonyUa",2),xt([I],Ft.prototype,"updateToast",2),xt([I],Ft.prototype,"updateAccountData",2),xt([I],Ft.prototype,"updateFetchStatus",2),xt([I],Ft.prototype,"updatetoastMessage",2);var Gt=Object.defineProperty,Kt=Object.getOwnPropertyDescriptor,Ht=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?Kt(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&Gt(e,o,i),i};class Mt{constructor(t={}){p(this,"categoryList"),p(this,"cityInfo"),p(this,"isQuickApp",!1),O(this),this.cityInfo=null==t?void 0:t.cityInfo,this.categoryList=null==t?void 0:t.categoryData,this.isQuickApp=null==t?void 0:t.isQuickApp}}Ht([b],Mt.prototype,"categoryList",2),Ht([b],Mt.prototype,"cityInfo",2),Ht([b],Mt.prototype,"isQuickApp",2);const jt=["A","B","C","D","E","F","G","H","J","K","L","M","N","P","Q","R","S","T","W","X","Y","Z"];var Vt=(t=>(t.ERROR="ERROR",t.SUCCESS="SUCCESS",t))(Vt||{}),qt=Object.defineProperty,$t=Object.getOwnPropertyDescriptor,Qt=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?$t(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&qt(e,o,i),i};S({useProxies:"ifavailable"});class Jt{constructor(t={}){p(this,"hotCityList",[]),p(this,"allCityList",[]),p(this,"currentCityInfo",null),p(this,"historyCityInfo"),p(this,"fetchStatus",Vt.SUCCESS),p(this,"updateHistoryCityInfo",(t=>{this.historyCityInfo=t})),p(this,"updateCurrentCityInfo",(t=>{this.currentCityInfo=t})),p(this,"updateAllCityList",(t=>{this.allCityList=t})),p(this,"updateFetchStatus",(t=>{this.fetchStatus=t})),O(this);const{hotCityInfo:e,allCityInfo:o,currentCityInfo:s,historyCityInfo:a}=t;this.allCityList=o,this.hotCityList=e,this.currentCityInfo=s,this.historyCityInfo=a}}Qt([b],Jt.prototype,"hotCityList",2),Qt([b],Jt.prototype,"allCityList",2),Qt([b],Jt.prototype,"currentCityInfo",2),Qt([b],Jt.prototype,"historyCityInfo",2),Qt([b],Jt.prototype,"fetchStatus",2),Qt([I],Jt.prototype,"updateHistoryCityInfo",2),Qt([I],Jt.prototype,"updateCurrentCityInfo",2),Qt([I],Jt.prototype,"updateAllCityList",2),Qt([I],Jt.prototype,"updateFetchStatus",2);var Yt=(t=>(t.ERROR="ERROR",t.SUCCESS="SUCCESS",t.UNABLE="UNABLE",t.LOADING="LOADING",t.FIRST_PAGE_LOADING="FIRST_PAGE_LOADING",t.FIRST_PAGE_ERROR="FIRST_PAGE_ERROR",t.FIRST_PAGE_NODATA="FIRST_PAGE_NODATA",t))(Yt||{}),Wt=Object.defineProperty,Xt=Object.getOwnPropertyDescriptor,zt=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?Xt(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&Wt(e,o,i),i};S({useProxies:"ifavailable"});class Zt{constructor(t={}){var e,o;p(this,"tabVal","deal"),p(this,"isHarmonyUa",!1),p(this,"collectionFeedsData"),p(this,"editStatus",!1),p(this,"editAnimation",!1),p(this,"userId",0),p(this,"offset",0),p(this,"fetchStatus",Yt.FIRST_PAGE_LOADING),p(this,"ssrStatus",!1),p(this,"dataListLength",0),p(this,"showToast",!1),p(this,"geoInfo",{}),p(this,"toastText",""),p(this,"isLogin",!0),p(this,"updateTabValue",(t=>{this.tabVal=t,this.editAnimation=!1,this.offset=0,this.collectionFeedsData=[],this.dataListLength=0,this.fetchStatus=Yt.FIRST_PAGE_LOADING})),p(this,"setEditStatus",((t,e)=>{this.editStatus=t,this.editAnimation=e})),p(this,"updateCollectionFeedsData",(t=>{var e;const o=E.exports.cloneDeep(t);this.collectionFeedsData=[...null==(e=this.collectionFeedsData)?void 0:e.concat(o)],this.dataListLength+=null==t?void 0:t.length,this.offset+=20})),p(this,"updateFetchStatus",(t=>{this.fetchStatus=t})),p(this,"updateToast",((t,e)=>{this.showToast=t,this.toastText=e||""})),p(this,"updateGeoInfo",(t=>{this.geoInfo=t})),p(this,"deleteCollection",(t=>{var e;this.collectionFeedsData=null==(e=this.collectionFeedsData)?void 0:e.filter((e=>e.id!==t)),this.dataListLength-=1})),O(this);const{initCollectionList:s,type:a,userId:i,ssrStatus:r,isLogin:n,isHarmonyUa:u}=t;this.dataListLength=null==s?void 0:s.length,this.tabVal=a,this.collectionFeedsData=s||[],this.userId=i,this.ssrStatus=r,this.isLogin=n,this.isHarmonyUa=null!=u?u:Rt(null==(o=null==(e=d)?void 0:e.navigator)?void 0:o.userAgent),0!==this.dataListLength?this.dataListLength<=20&&this.dataListLength>0&&(this.offset=20,this.fetchStatus=Yt.SUCCESS):this.fetchStatus=Yt.FIRST_PAGE_NODATA}}zt([b],Zt.prototype,"tabVal",2),zt([b],Zt.prototype,"isHarmonyUa",2),zt([b],Zt.prototype,"collectionFeedsData",2),zt([b],Zt.prototype,"editStatus",2),zt([b],Zt.prototype,"editAnimation",2),zt([b],Zt.prototype,"userId",2),zt([b],Zt.prototype,"offset",2),zt([b],Zt.prototype,"fetchStatus",2),zt([b],Zt.prototype,"ssrStatus",2),zt([b],Zt.prototype,"dataListLength",2),zt([b],Zt.prototype,"showToast",2),zt([b],Zt.prototype,"geoInfo",2),zt([b],Zt.prototype,"toastText",2),zt([b],Zt.prototype,"isLogin",2),zt([I],Zt.prototype,"updateTabValue",2),zt([I],Zt.prototype,"setEditStatus",2),zt([I],Zt.prototype,"updateCollectionFeedsData",2),zt([I],Zt.prototype,"updateFetchStatus",2),zt([I],Zt.prototype,"updateToast",2),zt([I],Zt.prototype,"deleteCollection",2);const te={Loading:"loading",Error:"error",Success:"success"},ee={couponCard:"couponCard",couponPackage:"couponPackage"};var oe=Object.defineProperty,se=Object.getOwnPropertyDescriptor,ae=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?se(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&oe(e,o,i),i};S({useProxies:"ifavailable"});class ie{constructor(){p(this,"couponList",[]),p(this,"categoryList",[]),p(this,"allCouponsValue",0),p(this,"isBackUp",!1),p(this,"pageStatus",te.Loading),p(this,"setCouponList",((t,e)=>{var o;this.allCouponsValue=Number(null==(o=null==t?void 0:t.reduce(((t,e)=>t+Number(e.couponAmount)),0))?void 0:o.toFixed(2)),this.couponList=((t,e)=>{if((null==t?void 0:t.length)<3)return null==t?void 0:t.map((t=>l(u({},t),{type:ee.couponCard,couponId:e?"-100":t.couponId||"-999"})));const o=t.reduce(((t,e)=>Number(e.couponAmount)>Number(t.couponAmount)?e:t),t[0]),s=l(u({},o),{type:ee.couponCard}),a=t.filter((t=>t.couponId!==s.couponId)),i=a.reduce(((t,e)=>Number(t)+Number(e.couponAmount)),0),r=[];null==a||a.forEach((t=>{r.push(e?"-100":t.couponId||"-999")}));const n={type:ee.couponPackage,couponName:"吃喝玩乐神券包",couponAmount:Number(i.toFixed(2)),couponNumber:(null==t?void 0:t.length)-1,couponId:r.join(",")};return s.couponId=e?"-100":o.couponId||"-999",[s,n]})(t,e)})),p(this,"setCategoryList",(t=>{this.categoryList=t})),p(this,"setPageStatus",(t=>{this.pageStatus=t})),p(this,"setIsBackUp",(t=>{this.isBackUp=t})),O(this)}}ae([b],ie.prototype,"couponList",2),ae([b],ie.prototype,"categoryList",2),ae([b],ie.prototype,"allCouponsValue",2),ae([b],ie.prototype,"isBackUp",2),ae([b],ie.prototype,"pageStatus",2),ae([I],ie.prototype,"setCouponList",2),ae([I],ie.prototype,"setCategoryList",2),ae([I],ie.prototype,"setPageStatus",2),ae([I],ie.prototype,"setIsBackUp",2);var re=Object.defineProperty,ne=Object.getOwnPropertyDescriptor,ue=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?ne(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&re(e,o,i),i};S({useProxies:"ifavailable"});class le{constructor(t={}){var e,o,s,a,i,r;p(this,"title",""),p(this,"ssrStatus",{}),p(this,"source"),p(this,"reviewData",{star:{star:0}}),p(this,"userData",{}),p(this,"poiData",{}),p(this,"pageError",!1),p(this,"isLogin",!1),O(this),this.setPoiData(null!=(e=null==t?void 0:t.poiData)?e:{}),this.setReviewData(null!=(o=null==t?void 0:t.reviewData)?o:{}),this.setUserData(null!=(s=null==t?void 0:t.userData)?s:{}),this.setSsrStatus(null!=(a=null==t?void 0:t.ssrStatus)?a:{}),this.title=null!=(i=null==t?void 0:t.title)?i:"",this.pageError=(null==t?void 0:t.reviewData)&&1!==(null==(r=null==t?void 0:t.reviewData)?void 0:r.status),this.source=null==t?void 0:t.source,this.isLogin=null==t?void 0:t.isLogin}setSsrStatus(t){this.ssrStatus=t}setReviewData(t){this.reviewData=t}setUserData(t){this.userData=t}setPoiData(t){this.poiData=t}setPageError(t){this.pageError=t}}ue([b],le.prototype,"title",2),ue([b],le.prototype,"ssrStatus",2),ue([b],le.prototype,"reviewData",2),ue([b],le.prototype,"userData",2),ue([b],le.prototype,"poiData",2),ue([b],le.prototype,"pageError",2),ue([b],le.prototype,"isLogin",2),ue([I],le.prototype,"setSsrStatus",1),ue([I],le.prototype,"setReviewData",1),ue([I],le.prototype,"setUserData",1),ue([I],le.prototype,"setPoiData",1),ue([I],le.prototype,"setPageError",1);var pe=(t=>(t.ERROR="ERROR",t.SUCCESS="SUCCESS",t.UNABLE="UNABLE",t.LOADING="LOADING",t.FIRST_PAGE_LOADING="FIRST_PAGE_LOADING",t.FIRST_PAGE_ERROR="FIRST_PAGE_ERROR",t.FIRST_PAGE_NODATA="FIRST_PAGE_NODATA",t))(pe||{}),ce=Object.defineProperty,de=Object.getOwnPropertyDescriptor,he=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?de(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&ce(e,o,i),i};S({useProxies:"ifavailable"});class ye{constructor(t={}){var e,o,s,a,i,r;p(this,"cityInfo"),p(this,"categoryList"),p(this,"feedsData"),p(this,"undercoverData"),p(this,"enableGreyedOut",!1),p(this,"ssrFeedsStatus",!1),p(this,"ssrCategoryStatus",!1),p(this,"globalId",""),p(this,"fetchStatus",pe.FIRST_PAGE_LOADING),p(this,"needClearFeeds",!1),p(this,"cityChangeTipData",{cityId:"",cityName:"",cityPinYin:""}),p(this,"isHarmonyOS",!1),p(this,"harmonyOSSafeTop",50),p(this,"isHideGuideApp",!1),p(this,"isQuickApp",!1),p(this,"updateFeedsData",(t=>{const e=E.exports.cloneDeep(t);this.feedsData=this.needClearFeeds?e:[...this.feedsData.concat(e)],this.needClearFeeds=!1})),p(this,"updateGlobalId",(t=>{this.globalId=t})),p(this,"updateFetchStatus",(t=>{this.fetchStatus=t})),p(this,"updateCityInfo",(t=>{this.cityInfo=t})),p(this,"updateNeedClearFeeds",(t=>{this.needClearFeeds=t})),p(this,"updateCategoryList",(t=>{this.categoryList=E.exports.cloneDeep(t)})),p(this,"updateCityChangeTipData",(t=>{this.cityChangeTipData=t})),O(this),this.cityInfo=(null==t?void 0:t.cityInfo)||{},this.feedsData=(null==(e=null==t?void 0:t.homeFeedsData)?void 0:e.data)||[],this.undercoverData=(null==t?void 0:t.undercoverData)||[],this.categoryList=null==t?void 0:t.categoryList,this.enableGreyedOut=null==t?void 0:t.enableGreyedOut,this.ssrFeedsStatus=null==t?void 0:t.ssrFeedsStatus,this.ssrCategoryStatus=null==t?void 0:t.ssrCategoryStatus,this.globalId=null==(o=null==t?void 0:t.homeFeedsData)?void 0:o.globalId,this.isHarmonyOS=null==t?void 0:t.isHarmonyOS,this.harmonyOSSafeTop=null==t?void 0:t.harmonyOSSafeTop,this.isHideGuideApp=null==t?void 0:t.isHideGuideApp,this.isQuickApp=null==t?void 0:t.isQuickApp,"undefined"!==String(null==(a=null==(s=null==t?void 0:t.homeFeedsData)?void 0:s.data)?void 0:a.length)&&(this.fetchStatus=0===(null==(r=null==(i=null==t?void 0:t.homeFeedsData)?void 0:i.data)?void 0:r.length)?pe.FIRST_PAGE_NODATA:pe.SUCCESS)}}he([b],ye.prototype,"cityInfo",2),he([b],ye.prototype,"categoryList",2),he([b],ye.prototype,"feedsData",2),he([b],ye.prototype,"undercoverData",2),he([b],ye.prototype,"enableGreyedOut",2),he([b],ye.prototype,"ssrFeedsStatus",2),he([b],ye.prototype,"ssrCategoryStatus",2),he([b],ye.prototype,"globalId",2),he([b],ye.prototype,"fetchStatus",2),he([b],ye.prototype,"needClearFeeds",2),he([b],ye.prototype,"cityChangeTipData",2),he([b],ye.prototype,"isHarmonyOS",2),he([b],ye.prototype,"harmonyOSSafeTop",2),he([b],ye.prototype,"isHideGuideApp",2),he([b],ye.prototype,"isQuickApp",2),he([I],ye.prototype,"updateFeedsData",2),he([I],ye.prototype,"updateGlobalId",2),he([I],ye.prototype,"updateFetchStatus",2),he([I],ye.prototype,"updateCityInfo",2),he([I],ye.prototype,"updateNeedClearFeeds",2),he([I],ye.prototype,"updateCategoryList",2),he([I],ye.prototype,"updateCityChangeTipData",2);var me=(t=>(t.ERROR="ERROR",t.SUCCESS="SUCCESS",t))(me||{}),ge=(t=>(t.ERROR="ERROR",t.SUCCESS="SUCCESS",t.UNABLE="UNABLE",t.LOADING="LOADING",t))(ge||{}),fe=(t=>(t.ERROR="请求失败， 请点击重试",t.SUCCESS="加载中...",t.LOADING="加载中...",t.UNABLE="",t))(fe||{}),ve=(t=>(t[t.NotUse=0]="NotUse",t[t.HasUsed=1]="HasUsed",t[t.C=2]="C",t[t.HasExpired=3]="HasExpired",t))(ve||{}),Se=(t=>(t[t.NotExpired=0]="NotExpired",t[t.Expired=1]="Expired",t))(Se||{});const be="https://i.meituan.com/account/login";var Ie=Object.defineProperty,Oe=Object.getOwnPropertyDescriptor,Ee=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?Oe(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&Ie(e,o,i),i};S({useProxies:"ifavailable"});class Ce{constructor(t={}){var e,o;p(this,"ssrStatus",!0),p(this,"isHarmonyUa",!1),p(this,"voucherList",[]),p(this,"fetchStatus",me.SUCCESS),p(this,"isLogin",!0),p(this,"hasExpireCard",!1),p(this,"offset",1),p(this,"bottomFetchStatus",ge.SUCCESS),p(this,"hideBar",!1),p(this,"updateVoucherList",(t=>{this.voucherList=this.voucherList.concat(E.exports.cloneDeep(t))})),p(this,"updateFetchStatus",(t=>{this.fetchStatus=t})),p(this,"updateBottomFetchStatus",(t=>{this.bottomFetchStatus=t})),p(this,"updateHasExpiredCard",(t=>{this.hasExpireCard=t})),p(this,"addOffset",(()=>{this.offset+=1})),O(this);const{voucherList:s,ssrStatus:a,isLogin:i,hasExpireCard:r,isHarmonyUa:n,hideBar:u}=t;this.voucherList=s,this.ssrStatus=a,this.isLogin=i,this.hasExpireCard=r,this.isHarmonyUa=null!=n?n:Rt(null==(o=null==(e=d)?void 0:e.navigator)?void 0:o.userAgent),this.hideBar=u}}Ee([b],Ce.prototype,"ssrStatus",2),Ee([b],Ce.prototype,"isHarmonyUa",2),Ee([b],Ce.prototype,"voucherList",2),Ee([b],Ce.prototype,"fetchStatus",2),Ee([b],Ce.prototype,"isLogin",2),Ee([b],Ce.prototype,"hasExpireCard",2),Ee([b],Ce.prototype,"offset",2),Ee([b],Ce.prototype,"bottomFetchStatus",2),Ee([b],Ce.prototype,"hideBar",2),Ee([I],Ce.prototype,"updateVoucherList",2),Ee([I],Ce.prototype,"updateFetchStatus",2),Ee([I],Ce.prototype,"updateBottomFetchStatus",2),Ee([I],Ce.prototype,"updateHasExpiredCard",2),Ee([I],Ce.prototype,"addOffset",2);var Ne=Object.defineProperty,Re=Object.getOwnPropertyDescriptor,Le=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?Re(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&Ne(e,o,i),i};S({useProxies:"ifavailable"});class Te{constructor(t={}){p(this,"title",""),p(this,"backgroundImgUrl",H.OPEN_APP_BACKGROUND),p(this,"showMoreOption",!1),p(this,"isInWx",!1),p(this,"isInApp",!1),p(this,"lch",""),p(this,"nativeUrl",""),p(this,"pageSource",""),O(this);const{title:e,backgroundImgUrl:o,showMoreOption:s,isInWx:a,isInApp:i,lch:r,nativeUrl:n,pageSource:u}=t;t&&(this.title=e,this.backgroundImgUrl=o,this.showMoreOption=s,this.isInWx=a,this.isInApp=i,this.lch=r,this.nativeUrl=n,this.pageSource=u)}}Le([b],Te.prototype,"title",2),Le([b],Te.prototype,"backgroundImgUrl",2),Le([b],Te.prototype,"showMoreOption",2),Le([b],Te.prototype,"isInWx",2),Le([b],Te.prototype,"isInApp",2),Le([b],Te.prototype,"lch",2),Le([b],Te.prototype,"nativeUrl",2),Le([b],Te.prototype,"pageSource",2);const De={PAGE_LOADING:"loading",BLOCK_LOADING:"blockLoading",SUCCESS:"success",ERROR:"error",UNABLE:"unable"},we=[{text:"首页",href:"https://i.meituan.com/"},{text:"美团下载",href:"https://i.meituan.com/client/?from=footer&subchannel=i_ft&landingpage=1"},{text:"电脑版",href:"http://i.meituan.com/?pcstyle=1"},{text:"帮助",href:"https://i.meituan.com/help/"}],Ae=[{text:"猫眼电影",link:"https://www.maoyan.com/?channel=touch_group"}],Pe="https://i.meituan.com/account/login",_e=[{status:0,title:"全部"},{status:1,title:"待付款"},{status:2,title:"待使用"},{status:3,title:"待评价"},{status:4,title:"退款/售后"}];var Ue=Object.defineProperty,Be=Object.getOwnPropertyDescriptor,ke=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?Be(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&Ue(e,o,i),i};S({useProxies:"ifavailable"});class xe{constructor(t={}){var e,o,s,a,i,r;p(this,"lastOrderTime"),p(this,"orderData"),p(this,"isHarmonyUa",!1),p(this,"orderList"),p(this,"pageTitle","订单"),p(this,"pageStatus",De.SUCCESS),p(this,"categoryId"),p(this,"tabValue",0),p(this,"openType",""),p(this,"userInfo",{}),p(this,"resetPage",(()=>{this.setPageStatus(De.PAGE_LOADING),this.clearOrderList(),this.setLastOrderTime("0")})),p(this,"addDataList",(t=>{const e=E.exports.cloneDeep(t);this.orderList.push(...e)})),p(this,"clearOrderList",(()=>{this.orderList=[]})),p(this,"setLastOrderTime",(t=>{this.lastOrderTime=t})),p(this,"setPageTitle",(t=>{this.pageTitle=t})),p(this,"setPageStatus",(t=>{this.pageStatus=t})),p(this,"setCategoryId",(t=>{this.categoryId=t})),p(this,"setTabValue",(t=>{this.tabValue=t})),O(this),this.orderData=t,this.orderList=(null==t?void 0:t.orderList)||[],this.pageStatus=(null==t?void 0:t.orderList)?De.SUCCESS:De.ERROR,this.pageTitle=null==t?void 0:t.title,this.categoryId=null==t?void 0:t.categoryId,this.tabValue=(null==t?void 0:t.status)||0,this.lastOrderTime=(null==t?void 0:t.lastOrderTime)||0,this.userInfo=(null==t?void 0:t.userInfo)||{};const n=g((null==(o=null==(e=d)?void 0:e.location)?void 0:o.search)||"")||{};this.openType=null!=(s=null==t?void 0:t.openType)?s:n.openType,this.isHarmonyUa=null!=(r=null==t?void 0:t.isHarmonyUa)?r:Rt(null==(i=null==(a=d)?void 0:a.navigator)?void 0:i.userAgent)}}ke([b],xe.prototype,"lastOrderTime",2),ke([b],xe.prototype,"orderData",2),ke([b],xe.prototype,"isHarmonyUa",2),ke([b],xe.prototype,"orderList",2),ke([b],xe.prototype,"pageTitle",2),ke([b],xe.prototype,"pageStatus",2),ke([b],xe.prototype,"categoryId",2),ke([b],xe.prototype,"tabValue",2),ke([b],xe.prototype,"openType",2),ke([b],xe.prototype,"userInfo",2),ke([I],xe.prototype,"resetPage",2),ke([I],xe.prototype,"addDataList",2),ke([I],xe.prototype,"clearOrderList",2),ke([I],xe.prototype,"setLastOrderTime",2),ke([I],xe.prototype,"setPageTitle",2),ke([I],xe.prototype,"setPageStatus",2),ke([I],xe.prototype,"setCategoryId",2),ke([I],xe.prototype,"setTabValue",2);class Fe{constructor(t){p(this,"pointData"),this.pointData=t}}var Ge=Object.defineProperty,Ke=Object.getOwnPropertyDescriptor,He=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?Ke(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&Ge(e,o,i),i};class Me{constructor(t){p(this,"primaryMenuData",[]),p(this,"privateHomeData",[]),p(this,"greyedOut",{enableGreyedOut:!1}),p(this,"isTinyRequest",!1),p(this,"globalId",""),p(this,"isTurboRequest",!1),p(this,"ssrStatus",!1),p(this,"csrState",!0),p(this,"updatePrivateHomeData",(t=>{this.privateHomeData=E.exports.cloneDeep(t)})),p(this,"updateTurboPrivateHomeData",(t=>{this.privateHomeData=E.exports.cloneDeep(t)})),p(this,"updateCsrState",(t=>{this.csrState=t})),O(this),this.primaryMenuData=t.primaryMenuData||[],this.privateHomeData=t.privateHomeData||[],this.globalId=t.globalId,this.greyedOut=t.greyedOut,this.isTinyRequest=t.isTinyRequest,this.isTurboRequest=t.isTurboRequest,this.ssrStatus=t.ssrStatus}}He([b],Me.prototype,"primaryMenuData",2),He([b],Me.prototype,"privateHomeData",2),He([b],Me.prototype,"greyedOut",2),He([b],Me.prototype,"isTinyRequest",2),He([b],Me.prototype,"globalId",2),He([b],Me.prototype,"isTurboRequest",2),He([b],Me.prototype,"ssrStatus",2),He([b],Me.prototype,"csrState",2),He([I],Me.prototype,"updatePrivateHomeData",2),He([I],Me.prototype,"updateTurboPrivateHomeData",2),He([I],Me.prototype,"updateCsrState",2);var je=(t=>(t.INIT="init",t.READY="ready",t.COMPLETE="complete",t.RUNNING="running",t))(je||{});const Ve="246298",qe="ab_arena_unistall_retain_page",$e="https://coupon.meituan.com/voucher/home.html?tab_id=2",Qe="https://i.meituan.com/mttouch/page/couponRetention";var Je=Object.defineProperty,Ye=Object.getOwnPropertyDescriptor,We=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?Ye(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&Je(e,o,i),i};S({useProxies:"ifavailable"});class Xe{constructor(t={}){p(this,"data",{token:"",userId:"",userPushSwitch:!1}),p(this,"closeBtnName","去登录"),p(this,"token",""),p(this,"userId",""),p(this,"userPushSwitch",!1),p(this,"cleanStatus",""),p(this,"memoryData",{total:0,totalStatic:0,suffix:"",lens:0,videoNum:0,imgNum:0,otherNum:0,primitive:0,percentage:"0%"}),p(this,"cleanBtnName","计算中"),p(this,"cleanItemTitle","缓存数据扫描中..."),p(this,"cleanItemDesc","占用空间统计中"),p(this,"couponValue",0),p(this,"couponId","-999"),p(this,"showRedCoupon",!1),p(this,"toastText",""),p(this,"showToast",!1),p(this,"updateUserId",(t=>{this.userId=t})),p(this,"updateUserPush",(t=>{this.userPushSwitch=t,this.closeBtnName=t?"已关闭":"一键关闭"})),p(this,"updateCleanStatus",(t=>{var e,o,s,a,i,r,n,u,l;if(this.cleanStatus=t,t!==je.INIT&&t)return t===je.READY&&(this.cleanBtnName="立即清理",this.cleanItemTitle=`可清理${null==(e=this.memoryData)?void 0:e.totalStatic}${null==(o=this.memoryData)?void 0:o.suffix}空间`,this.cleanItemDesc=`预计释放 <span>${null==(s=this.memoryData)?void 0:s.percentage}</span> 占用空间`),t===je.RUNNING&&(this.cleanBtnName="清理中",this.cleanItemTitle="正在清理空间...",this.cleanItemDesc=`预计释放 <span>${null==(a=this.memoryData)?void 0:a.percentage}</span> 占用空间`),t===je.COMPLETE?(this.cleanBtnName="已清理",this.cleanItemTitle=`已清理${null==(i=this.memoryData)?void 0:i.totalStatic}${null==(r=this.memoryData)?void 0:r.suffix}空间`,this.cleanItemDesc=`已释放 <span>${null==(n=this.memoryData)?void 0:n.percentage}</span> 占用空间`,void this.updateToast(!0,`已清理${null==(u=this.memoryData)?void 0:u.totalStatic}${null==(l=this.memoryData)?void 0:l.suffix}`)):void 0;this.cleanBtnName="计算中"})),p(this,"updateMemoryData",(t=>{this.memoryData=u(u({},this.memoryData),t)})),p(this,"updateCouponInfo",(({couponValue:t,couponId:e})=>{this.couponValue=t,this.couponId=e})),p(this,"updateShowRedCoupon",(t=>{this.showRedCoupon=t})),p(this,"updateToken",(t=>{this.token=t})),p(this,"updateToast",((t,e)=>{this.showToast=t,this.toastText=e||""})),O(this),(null==t?void 0:t.userId)&&(this.closeBtnName=(null==t?void 0:t.userPushSwitch)?"已关闭":"一键关闭"),this.token=null==t?void 0:t.token,this.userId=null==t?void 0:t.userId,this.userPushSwitch=null==t?void 0:t.userPushSwitch}}We([b],Xe.prototype,"data",2),We([b],Xe.prototype,"closeBtnName",2),We([b],Xe.prototype,"token",2),We([b],Xe.prototype,"userId",2),We([b],Xe.prototype,"userPushSwitch",2),We([b],Xe.prototype,"cleanStatus",2),We([b],Xe.prototype,"memoryData",2),We([b],Xe.prototype,"cleanBtnName",2),We([b],Xe.prototype,"cleanItemTitle",2),We([b],Xe.prototype,"cleanItemDesc",2),We([b],Xe.prototype,"couponValue",2),We([b],Xe.prototype,"couponId",2),We([b],Xe.prototype,"showRedCoupon",2),We([b],Xe.prototype,"toastText",2),We([b],Xe.prototype,"showToast",2),We([I],Xe.prototype,"updateUserId",2),We([I],Xe.prototype,"updateUserPush",2),We([I],Xe.prototype,"updateCleanStatus",2),We([I],Xe.prototype,"updateMemoryData",2),We([I],Xe.prototype,"updateCouponInfo",2),We([I],Xe.prototype,"updateShowRedCoupon",2),We([I],Xe.prototype,"updateToken",2),We([I],Xe.prototype,"updateToast",2);var ze=Object.defineProperty,Ze=Object.getOwnPropertyDescriptor,to=(t,e,o,s)=>{for(var a,i=s>1?void 0:s?Ze(e,o):e,r=t.length-1;r>=0;r--)(a=t[r])&&(i=(s?a(e,o,i):a(i))||i);return s&&i&&ze(e,o,i),i};class eo{constructor(t={}){p(this,"pageVersion","v2"),p(this,"uploadState",""),p(this,"selectedPhotoList",[]),p(this,"questionSce",{id:"",val:""}),p(this,"feedbackContent",""),p(this,"userInfo",""),p(this,"title",""),p(this,"captureImage",{localId:"",surveyEntry:"",pageCid:""}),p(this,"serverCommonQuestion",[]),p(this,"surveyData",{surveyInfo:{surveyId:"",surveyTitle:"",entranceSource:""},entrance:{entranceData:{},entranceType:""},pageList:[],endTextList:[],bizParamList:[],contentList:[],csJumpUrl:""}),p(this,"ssrStatus",{surveyData:!0,captureImage:!0}),p(this,"feedbackSendLogan",!1),p(this,"setUploadState",(t=>{this.uploadState=t})),p(this,"setSelectedPhotoList",(t=>{this.selectedPhotoList=t})),p(this,"setFeedbackContent",(t=>{this.feedbackContent=t})),p(this,"setQuestionSce",(t=>{this.questionSce.val=t})),p(this,"setUserInfo",(t=>{this.userInfo=t})),O(this),this.surveyData=t.surveyData||{},this.captureImage=t.captureImage||{},this.pageVersion=t.pageVersion,this.serverCommonQuestion=t.serverCommonQuestion||[],this.feedbackSendLogan=t.feedbackSendLogan||!1}}to([b],eo.prototype,"pageVersion",2),to([b],eo.prototype,"uploadState",2),to([b],eo.prototype,"selectedPhotoList",2),to([b],eo.prototype,"questionSce",2),to([b],eo.prototype,"feedbackContent",2),to([b],eo.prototype,"userInfo",2),to([b],eo.prototype,"title",2),to([b],eo.prototype,"captureImage",2),to([b],eo.prototype,"serverCommonQuestion",2),to([b],eo.prototype,"surveyData",2),to([b],eo.prototype,"ssrStatus",2),to([b],eo.prototype,"feedbackSendLogan",2),to([I],eo.prototype,"setUploadState",2),to([I],eo.prototype,"setSelectedPhotoList",2),to([I],eo.prototype,"setFeedbackContent",2),to([I],eo.prototype,"setQuestionSce",2),to([I],eo.prototype,"setUserInfo",2);class oo{constructor(t={}){p(this,"pointStore"),p(this,"orderStore"),p(this,"feedbackStore"),p(this,"retentionStore"),p(this,"homeStore"),p(this,"changeCityStore"),p(this,"collectStore"),p(this,"surveyFeedbackStore"),p(this,"accountStore"),p(this,"privateHomeStore"),p(this,"categoryStore"),p(this,"magicCardStore"),p(this,"openAppStore"),p(this,"couponRetentionStore"),this.pointStore=new Fe(null==t?void 0:t.pointData),this.orderStore=new xe(t),this.feedbackStore=new le(t),this.retentionStore=new Xe(t),this.homeStore=new ye(t),this.changeCityStore=new Jt(t),this.collectStore=new Zt(t),this.surveyFeedbackStore=new eo(t),this.accountStore=new Ft(t),this.privateHomeStore=new Me(t),this.categoryStore=new Mt(t),this.magicCardStore=new Ce(t),this.openAppStore=new Te(t),this.couponRetentionStore=new ie}}const so=new oo(C(null==(t=d)?void 0:t.__INITIAL_STATE__)),ao=N.exports.createContext(so),io=()=>{var t;const e=R?N.exports.useContext(ao):null==(t=N.exports.useContext(L))?void 0:t.store;if(!e)throw new Error("Empty Store");return e};export{Ve as $,pt as A,X as B,Y as C,ct as D,z as E,De as F,F as G,Z as H,H as I,K as J,D as K,T as L,pe as M,Nt as N,bt as O,P,yt as Q,B as R,oo as S,ft as T,Vt as U,jt as V,Lt as W,V as X,je as Y,$e as Z,k as _,It as a,x as a0,Qe as a1,qe as a2,j as a3,te as a4,ee as a5,ot as a6,W as a7,vt as a8,ht as a9,Yt as aa,Tt as ab,Ut as ac,Pt as ad,_t as ae,At as af,me as ag,ge as ah,St as ai,Se as aj,ve as ak,fe as al,be as am,Ct as an,Et as b,J as c,$ as d,M as e,Ae as f,Rt as g,tt as h,Ot as i,U as j,at as k,Pe as l,Dt as m,_e as n,q as o,_ as p,st as q,we as r,so as s,rt as t,io as u,it as v,ut as w,nt as x,dt as y,lt as z};
